C:\Users\JIEUN\Desktop\jieun>C:/Users/JIEUN/AppData/Local/Programs/Python/Python39/python.exe c:/Users/JIEUN/Desktop/jieun/230411kimjieun.py
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 reshape (Reshape)           (None, 13, 1, 1)          0

 conv2d (Conv2D)             (None, 13, 1, 16)         160

 max_pooling2d (MaxPooling2D  (None, 6, 1, 16)         0
 )

 conv2d_1 (Conv2D)           (None, 6, 1, 32)          4640

 max_pooling2d_1 (MaxPooling  (None, 3, 1, 32)         0
 2D)

 conv2d_2 (Conv2D)           (None, 3, 1, 64)          18496

 max_pooling2d_2 (MaxPooling  (None, 1, 1, 64)         0
 2D)

 flatten (Flatten)           (None, 64)                0

 dense (Dense)               (None, 128)               8320

 dense_1 (Dense)             (None, 10)                1290

=================================================================
Total params: 32,906
Trainable params: 32,906
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
25/25 [==============================] - 1s 8ms/step - loss: 2.2260 - accuracy: 0.1790 - val_loss: 2.9839 - val_accuracy: 0.0000e+00
Epoch 2/50
25/25 [==============================] - 0s 3ms/step - loss: 1.9505 - accuracy: 0.2165 - val_loss: 6.0252 - val_accuracy: 0.0000e+00
Epoch 3/50
25/25 [==============================] - 0s 3ms/step - loss: 1.7286 - accuracy: 0.2929 - val_loss: 8.1702 - val_accuracy: 0.0000e+00
Epoch 4/50
25/25 [==============================] - 0s 3ms/step - loss: 1.6101 - accuracy: 0.3267 - val_loss: 10.0021 - val_accuracy: 0.0000e+00
Epoch 5/50
25/25 [==============================] - 0s 3ms/step - loss: 1.5193 - accuracy: 0.4080 - val_loss: 10.4506 - val_accuracy: 0.0000e+00
Epoch 6/50
25/25 [==============================] - 0s 3ms/step - loss: 1.4323 - accuracy: 0.4343 - val_loss: 11.4551 - val_accuracy: 0.0000e+00
Epoch 7/50
25/25 [==============================] - 0s 3ms/step - loss: 1.3844 - accuracy: 0.4606 - val_loss: 11.5880 - val_accuracy: 0.0000e+00
Epoch 8/50
25/25 [==============================] - 0s 3ms/step - loss: 1.3457 - accuracy: 0.4506 - val_loss: 12.2821 - val_accuracy: 0.0000e+00
Epoch 9/50
25/25 [==============================] - 0s 3ms/step - loss: 1.3309 - accuracy: 0.4518 - val_loss: 12.1950 - val_accuracy: 0.0000e+00
Epoch 10/50
25/25 [==============================] - 0s 3ms/step - loss: 1.3046 - accuracy: 0.4606 - val_loss: 12.1729 - val_accuracy: 0.0000e+00
Epoch 11/50
25/25 [==============================] - 0s 3ms/step - loss: 1.2873 - accuracy: 0.4781 - val_loss: 12.3759 - val_accuracy: 0.0000e+00
Epoch 12/50
25/25 [==============================] - 0s 3ms/step - loss: 1.2679 - accuracy: 0.4894 - val_loss: 12.8743 - val_accuracy: 0.0000e+00
Epoch 13/50
25/25 [==============================] - 0s 3ms/step - loss: 1.2476 - accuracy: 0.5019 - val_loss: 12.8556 - val_accuracy: 0.0000e+00
Epoch 14/50
25/25 [==============================] - 0s 3ms/step - loss: 1.2576 - accuracy: 0.4969 - val_loss: 13.0955 - val_accuracy: 0.0000e+00
Epoch 15/50
25/25 [==============================] - 0s 3ms/step - loss: 1.2283 - accuracy: 0.5006 - val_loss: 12.3310 - val_accuracy: 0.0000e+00
Epoch 16/50
25/25 [==============================] - 0s 3ms/step - loss: 1.2135 - accuracy: 0.5282 - val_loss: 12.3510 - val_accuracy: 0.0000e+00
Epoch 17/50
25/25 [==============================] - 0s 3ms/step - loss: 1.2107 - accuracy: 0.5244 - val_loss: 12.2550 - val_accuracy: 0.0000e+00
Epoch 18/50
25/25 [==============================] - 0s 3ms/step - loss: 1.1993 - accuracy: 0.5332 - val_loss: 12.8391 - val_accuracy: 0.0000e+00
Epoch 19/50
25/25 [==============================] - 0s 3ms/step - loss: 1.1874 - accuracy: 0.5432 - val_loss: 12.2832 - val_accuracy: 0.0000e+00
Epoch 20/50
25/25 [==============================] - 0s 3ms/step - loss: 1.1655 - accuracy: 0.5544 - val_loss: 12.7078 - val_accuracy: 0.0000e+00
Epoch 21/50
25/25 [==============================] - 0s 3ms/step - loss: 1.1480 - accuracy: 0.5507 - val_loss: 12.3863 - val_accuracy: 0.0000e+00
Epoch 22/50
25/25 [==============================] - 0s 3ms/step - loss: 1.1447 - accuracy: 0.5682 - val_loss: 12.9890 - val_accuracy: 0.0000e+00
Epoch 23/50
25/25 [==============================] - 0s 3ms/step - loss: 1.1478 - accuracy: 0.5695 - val_loss: 12.3458 - val_accuracy: 0.0000e+00
Epoch 24/50
25/25 [==============================] - 0s 3ms/step - loss: 1.1183 - accuracy: 0.5620 - val_loss: 13.0106 - val_accuracy: 0.0000e+00
Epoch 25/50
25/25 [==============================] - 0s 3ms/step - loss: 1.1378 - accuracy: 0.5682 - val_loss: 12.0863 - val_accuracy: 0.0000e+00
Epoch 26/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0849 - accuracy: 0.5820 - val_loss: 12.3666 - val_accuracy: 0.0000e+00
Epoch 27/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0979 - accuracy: 0.5770 - val_loss: 12.8224 - val_accuracy: 0.0000e+00
Epoch 28/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0585 - accuracy: 0.6020 - val_loss: 13.1212 - val_accuracy: 0.0000e+00
Epoch 29/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0661 - accuracy: 0.6070 - val_loss: 13.2991 - val_accuracy: 0.0000e+00
Epoch 30/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0300 - accuracy: 0.6283 - val_loss: 13.1392 - val_accuracy: 0.0000e+00
Epoch 31/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0417 - accuracy: 0.6020 - val_loss: 13.3985 - val_accuracy: 0.0000e+00
Epoch 32/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0269 - accuracy: 0.6095 - val_loss: 12.8535 - val_accuracy: 0.0000e+00
Epoch 33/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0149 - accuracy: 0.6220 - val_loss: 13.2911 - val_accuracy: 0.0000e+00
Epoch 34/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0156 - accuracy: 0.6158 - val_loss: 13.5970 - val_accuracy: 0.0000e+00
Epoch 35/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0147 - accuracy: 0.6270 - val_loss: 13.5497 - val_accuracy: 0.0000e+00
Epoch 36/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9884 - accuracy: 0.6258 - val_loss: 13.7977 - val_accuracy: 0.0000e+00
Epoch 37/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9921 - accuracy: 0.6270 - val_loss: 13.6891 - val_accuracy: 0.0000e+00
Epoch 38/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9812 - accuracy: 0.6270 - val_loss: 14.0749 - val_accuracy: 0.0000e+00
Epoch 39/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9808 - accuracy: 0.6408 - val_loss: 13.7644 - val_accuracy: 0.0000e+00
Epoch 40/50
25/25 [==============================] - 0s 3ms/step - loss: 1.0170 - accuracy: 0.6320 - val_loss: 13.3020 - val_accuracy: 0.0000e+00
Epoch 41/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9912 - accuracy: 0.6220 - val_loss: 13.3044 - val_accuracy: 0.0000e+00
Epoch 42/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9755 - accuracy: 0.6208 - val_loss: 13.6208 - val_accuracy: 0.0000e+00
Epoch 43/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9553 - accuracy: 0.6408 - val_loss: 13.3920 - val_accuracy: 0.0000e+00
Epoch 44/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9300 - accuracy: 0.6408 - val_loss: 13.3861 - val_accuracy: 0.0000e+00
Epoch 45/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9495 - accuracy: 0.6421 - val_loss: 13.8486 - val_accuracy: 0.0000e+00
Epoch 46/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9504 - accuracy: 0.6345 - val_loss: 13.7854 - val_accuracy: 0.0000e+00
Epoch 47/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9345 - accuracy: 0.6383 - val_loss: 14.2248 - val_accuracy: 0.0000e+00
Epoch 48/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9152 - accuracy: 0.6408 - val_loss: 14.0507 - val_accuracy: 0.0000e+00
Epoch 49/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9083 - accuracy: 0.6471 - val_loss: 13.5265 - val_accuracy: 0.0000e+00
Epoch 50/50
25/25 [==============================] - 0s 3ms/step - loss: 0.9106 - accuracy: 0.6508 - val_loss: 13.6415 - val_accuracy: 0.0000e+00
1/1 [==============================] - 0s 81ms/step
이 노래의 예상되는 장르는 blues 입니다.
32/32 - 0s - loss: 3.4569 - accuracy: 0.5235 - 41ms/epoch - 1ms/step
테스트 정확도: 0.5235235095024109