--------------
아래 모델 구성으로 변경 후
--------------

model = tf.keras.Sequential([
    tf.keras.layers.Reshape((X.shape[1], 1, 1), input_shape=X.shape[1:]),
    tf.keras.layers.Conv2D(32, 3, padding='same', activation='relu'),
    tf.keras.layers.MaxPooling2D(pool_size=(2, 1)),
    tf.keras.layers.Conv2D(64, 3, padding='same', activation='relu'),
    tf.keras.layers.MaxPooling2D(pool_size=(2, 1)),
    tf.keras.layers.Conv2D(128, 3, padding='same', activation='relu'),
    tf.keras.layers.MaxPooling2D(pool_size=(2, 1)),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(256, activation='relu'),
    tf.keras.layers.Dropout(0.3),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dense(len(class_names), activation='softmax')
])

--------------

이 모델은 Conv2D 레이어의 필터 개수를 16에서 32, 32에서 64, 64에서 128로 늘리고, Dense 레이어의 개수를 1개에서 2개로 늘렸습니다. 또한, 두 번째 Dense 레이어 뒤에 Dropout 레이어를 추가하여 overfitting을 방지하도록 했습니다.

--------------
출력 결과
--------------

C:\Users\JIEUN\Desktop\jieun>C:/Users/JIEUN/AppData/Local/Programs/Python/Python39/python.exe c:/Users/JIEUN/Desktop/jieun/230411kimjieun.py
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 reshape (Reshape)           (None, 13, 1, 1)          0

 conv2d (Conv2D)             (None, 13, 1, 32)         320

 max_pooling2d (MaxPooling2D  (None, 6, 1, 32)         0
 )

 conv2d_1 (Conv2D)           (None, 6, 1, 64)          18496

 max_pooling2d_1 (MaxPooling  (None, 3, 1, 64)         0
 2D)

 conv2d_2 (Conv2D)           (None, 3, 1, 128)         73856

 max_pooling2d_2 (MaxPooling  (None, 1, 1, 128)        0
 2D)

 flatten (Flatten)           (None, 128)               0

 dense (Dense)               (None, 256)               33024

 dropout (Dropout)           (None, 256)               0

 dense_1 (Dense)             (None, 128)               32896

 dense_2 (Dense)             (None, 10)                1290

=================================================================
Total params: 159,882
Trainable params: 159,882
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
25/25 [==============================] - 1s 10ms/step - loss: 2.1553 - accuracy: 0.1289 - val_loss: 4.2575 - val_accuracy: 0.0000e+00
Epoch 2/50
25/25 [==============================] - 0s 4ms/step - loss: 1.8173 - accuracy: 0.2716 - val_loss: 7.7013 - val_accuracy: 0.0000e+00
Epoch 3/50
25/25 [==============================] - 0s 4ms/step - loss: 1.6720 - accuracy: 0.3204 - val_loss: 7.3851 - val_accuracy: 0.0000e+00
Epoch 4/50
25/25 [==============================] - 0s 4ms/step - loss: 1.5421 - accuracy: 0.4068 - val_loss: 8.3563 - val_accuracy: 0.0000e+00
Epoch 5/50
25/25 [==============================] - 0s 4ms/step - loss: 1.4209 - accuracy: 0.4406 - val_loss: 9.2862 - val_accuracy: 0.0000e+00
Epoch 6/50
25/25 [==============================] - 0s 4ms/step - loss: 1.3598 - accuracy: 0.4606 - val_loss: 9.2175 - val_accuracy: 0.0000e+00
Epoch 7/50
25/25 [==============================] - 0s 4ms/step - loss: 1.3322 - accuracy: 0.4718 - val_loss: 9.6086 - val_accuracy: 0.0000e+00
Epoch 8/50
25/25 [==============================] - 0s 4ms/step - loss: 1.3283 - accuracy: 0.4743 - val_loss: 9.4476 - val_accuracy: 0.0000e+00
Epoch 9/50
25/25 [==============================] - 0s 4ms/step - loss: 1.2933 - accuracy: 0.4731 - val_loss: 8.8720 - val_accuracy: 0.0000e+00
Epoch 10/50
25/25 [==============================] - 0s 4ms/step - loss: 1.2664 - accuracy: 0.4819 - val_loss: 9.1076 - val_accuracy: 0.0000e+00
Epoch 11/50
25/25 [==============================] - 0s 4ms/step - loss: 1.2386 - accuracy: 0.5156 - val_loss: 9.9891 - val_accuracy: 0.0000e+00
Epoch 12/50
25/25 [==============================] - 0s 4ms/step - loss: 1.1942 - accuracy: 0.5131 - val_loss: 10.5406 - val_accuracy: 0.0000e+00
Epoch 13/50
25/25 [==============================] - 0s 4ms/step - loss: 1.1900 - accuracy: 0.5269 - val_loss: 10.4354 - val_accuracy: 0.0000e+00
Epoch 14/50
25/25 [==============================] - 0s 4ms/step - loss: 1.1763 - accuracy: 0.5494 - val_loss: 10.1855 - val_accuracy: 0.0000e+00
Epoch 15/50
25/25 [==============================] - 0s 4ms/step - loss: 1.2258 - accuracy: 0.5069 - val_loss: 8.7988 - val_accuracy: 0.0000e+00
Epoch 16/50
25/25 [==============================] - 0s 4ms/step - loss: 1.1459 - accuracy: 0.5457 - val_loss: 9.8014 - val_accuracy: 0.0000e+00
Epoch 17/50
25/25 [==============================] - 0s 4ms/step - loss: 1.1514 - accuracy: 0.5532 - val_loss: 10.0435 - val_accuracy: 0.0000e+00
Epoch 18/50
25/25 [==============================] - 0s 4ms/step - loss: 1.0947 - accuracy: 0.5782 - val_loss: 10.6127 - val_accuracy: 0.0000e+00
Epoch 19/50
25/25 [==============================] - 0s 4ms/step - loss: 1.0775 - accuracy: 0.5920 - val_loss: 11.1452 - val_accuracy: 0.0000e+00
Epoch 20/50
25/25 [==============================] - 0s 4ms/step - loss: 1.0703 - accuracy: 0.5820 - val_loss: 10.9947 - val_accuracy: 0.0000e+00
Epoch 21/50
25/25 [==============================] - 0s 4ms/step - loss: 1.1038 - accuracy: 0.5732 - val_loss: 10.8101 - val_accuracy: 0.0000e+00
Epoch 22/50
25/25 [==============================] - 0s 4ms/step - loss: 1.0199 - accuracy: 0.6083 - val_loss: 11.2124 - val_accuracy: 0.0000e+00
Epoch 23/50
25/25 [==============================] - 0s 4ms/step - loss: 1.0126 - accuracy: 0.6283 - val_loss: 11.1907 - val_accuracy: 0.0000e+00
Epoch 24/50
25/25 [==============================] - 0s 4ms/step - loss: 0.9902 - accuracy: 0.6245 - val_loss: 11.9924 - val_accuracy: 0.0000e+00
Epoch 25/50
25/25 [==============================] - 0s 4ms/step - loss: 0.9894 - accuracy: 0.6120 - val_loss: 11.4244 - val_accuracy: 0.0000e+00
Epoch 26/50
25/25 [==============================] - 0s 4ms/step - loss: 0.9696 - accuracy: 0.6308 - val_loss: 12.3848 - val_accuracy: 0.0000e+00
Epoch 27/50
25/25 [==============================] - 0s 4ms/step - loss: 0.9904 - accuracy: 0.6395 - val_loss: 11.4103 - val_accuracy: 0.0000e+00
Epoch 28/50
25/25 [==============================] - 0s 4ms/step - loss: 1.0056 - accuracy: 0.6195 - val_loss: 11.7600 - val_accuracy: 0.0000e+00
Epoch 29/50
25/25 [==============================] - 0s 4ms/step - loss: 0.9569 - accuracy: 0.6233 - val_loss: 10.7017 - val_accuracy: 0.0000e+00
Epoch 30/50
25/25 [==============================] - 0s 4ms/step - loss: 0.9079 - accuracy: 0.6583 - val_loss: 11.3121 - val_accuracy: 0.0000e+00
Epoch 31/50
25/25 [==============================] - 0s 4ms/step - loss: 0.9116 - accuracy: 0.6370 - val_loss: 12.3616 - val_accuracy: 0.0000e+00
Epoch 32/50
25/25 [==============================] - 0s 4ms/step - loss: 0.8890 - accuracy: 0.6358 - val_loss: 11.7746 - val_accuracy: 0.0000e+00
Epoch 33/50
25/25 [==============================] - 0s 4ms/step - loss: 0.8886 - accuracy: 0.6571 - val_loss: 12.8325 - val_accuracy: 0.0000e+00
Epoch 34/50
25/25 [==============================] - 0s 4ms/step - loss: 0.8722 - accuracy: 0.6483 - val_loss: 11.4165 - val_accuracy: 0.0000e+00
Epoch 35/50
25/25 [==============================] - 0s 4ms/step - loss: 0.8836 - accuracy: 0.6696 - val_loss: 13.1490 - val_accuracy: 0.0000e+00
Epoch 36/50
25/25 [==============================] - 0s 4ms/step - loss: 0.8771 - accuracy: 0.6571 - val_loss: 11.6117 - val_accuracy: 0.0000e+00
Epoch 37/50
25/25 [==============================] - 0s 4ms/step - loss: 0.8657 - accuracy: 0.6834 - val_loss: 12.3534 - val_accuracy: 0.0000e+00
Epoch 38/50
25/25 [==============================] - 0s 4ms/step - loss: 0.8298 - accuracy: 0.6746 - val_loss: 11.6705 - val_accuracy: 0.0000e+00
Epoch 39/50
25/25 [==============================] - 0s 4ms/step - loss: 0.8259 - accuracy: 0.6909 - val_loss: 12.6477 - val_accuracy: 0.0000e+00
Epoch 40/50
25/25 [==============================] - 0s 4ms/step - loss: 0.8311 - accuracy: 0.6796 - val_loss: 12.0663 - val_accuracy: 0.0000e+00
Epoch 41/50
25/25 [==============================] - 0s 4ms/step - loss: 0.7769 - accuracy: 0.7109 - val_loss: 12.7645 - val_accuracy: 0.0000e+00
Epoch 42/50
25/25 [==============================] - 0s 4ms/step - loss: 0.7805 - accuracy: 0.6909 - val_loss: 12.8132 - val_accuracy: 0.0000e+00
Epoch 43/50
25/25 [==============================] - 0s 4ms/step - loss: 0.7531 - accuracy: 0.7247 - val_loss: 13.7818 - val_accuracy: 0.0000e+00
Epoch 44/50
25/25 [==============================] - 0s 4ms/step - loss: 0.7497 - accuracy: 0.7046 - val_loss: 13.1619 - val_accuracy: 0.0000e+00
Epoch 45/50
25/25 [==============================] - 0s 4ms/step - loss: 0.7367 - accuracy: 0.7284 - val_loss: 13.3395 - val_accuracy: 0.0000e+00
Epoch 46/50
25/25 [==============================] - 0s 4ms/step - loss: 0.7468 - accuracy: 0.7096 - val_loss: 12.9556 - val_accuracy: 0.0000e+00
Epoch 47/50
25/25 [==============================] - 0s 4ms/step - loss: 0.7287 - accuracy: 0.7234 - val_loss: 13.4420 - val_accuracy: 0.0000e+00
Epoch 48/50
25/25 [==============================] - 0s 4ms/step - loss: 0.7331 - accuracy: 0.6996 - val_loss: 12.2444 - val_accuracy: 0.0000e+00
Epoch 49/50
25/25 [==============================] - 0s 4ms/step - loss: 0.7168 - accuracy: 0.7322 - val_loss: 12.8463 - val_accuracy: 0.0000e+00
Epoch 50/50
25/25 [==============================] - 0s 4ms/step - loss: 0.6674 - accuracy: 0.7547 - val_loss: 14.4789 - val_accuracy: 0.0000e+00
1/1 [==============================] - 0s 80ms/step
이 노래의 예상되는 장르는 blues 입니다.
32/32 - 0s - loss: 3.3821 - accuracy: 0.6156 - 53ms/epoch - 2ms/step
테스트 정확도: 0.6156156063079834


